# API-Gateway-Service

./: Dockerfile  README.md  appspec.yml  bitbucket-pipelines.yml  docker-compose.yaml  pom.xml
scripts/: dd-yaml-modifier.sh  start.sh  stop.sh  validate.sh
src/main/java/io/microservices/apigw/: Application.java  SecurityConfiguration.java
src/main/java/io/microservices/apigw/configuration/: AuthenticationPreFilter.java  UserContext.java
src/main/java/io/microservices/apigw/exception/: TokenExpiredException.java
src/main/java/io/microservices/apigw/service/: AuthenticationManager.java  SecurityContextRepository.java  UserService.java
src/main/java/io/microservices/apigw/service/model/: ERole.java  LoginDTO.java  User.java
src/main/java/io/microservices/apigw/util/: JwtUtils.java
src/main/java/io/microservices/apigw/web/: AuthenticationController.java
src/main/java/sg/ntuchealth/yoda/edge/: Application.java  EdgeServiceApplication.java
src/main/java/sg/ntuchealth/yoda/edge/common/: CommonUtils.java  StatusCodes.java
src/main/java/sg/ntuchealth/yoda/edge/config/: CacheClient.java
src/main/java/sg/ntuchealth/yoda/edge/exception/: AssociationNotFoundException.java  AssociationNotSavedinLinkIDException.java  B3TokenNotFoundException.java  ClientNotFoundException.java  ClientProfileCreationException.java  ControllerExceptionHandler.java  TokenExpiredException.java
src/main/java/sg/ntuchealth/yoda/edge/filter/: AuthenticationPreFilter.java  PostFilter.java  RequestHeaderPreFilter.java  TokenUtil.java
src/main/java/sg/ntuchealth/yoda/edge/filter/exceptions/: AssocationNotFoundGlobalException.java  AuthorizationGlobalException.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  TokenExpiredGlobalException.java
src/main/java/sg/ntuchealth/yoda/edge/filter/models/: LinkingType.java  ProfileLinkingResponse.java
src/main/java/sg/ntuchealth/yoda/edge/repo/: B3TokenRepository.java  LinkIdRepository.java
src/main/java/sg/ntuchealth/yoda/edge/repo/model/: B3Token.java  LinkIdToken.java
src/main/java/sg/ntuchealth/yoda/edge/service/: ApplicationAnalyticsEventNotificationService.java  AuthenticationManager.java  AuthenticationService.java  B3TokenService.java  ClientService.java  LinkIDBridgeService.java  ProfileService.java  TokenUtilService.java  UserProfileService.java  UserService.java
src/main/java/sg/ntuchealth/yoda/edge/service/model/: ApplicationAnalyticsEventDto.java  AssociationUpdateRequest.java  Client.java  ClientDetailsResponse.java  ClientLoginResponse.java  ClientProfile.java  LinkIdRequest.java  LinkIdResponse.java  LoginResponse.java  ProfileCreateRequest.java  ProfileResponse.java  User.java  UserProfile.java  UserProfileResponse.java
src/main/java/sg/ntuchealth/yoda/edge/util/: JWTUtil.java  SSOTokenUtil.java
src/main/java/sg/ntuchealth/yoda/edge/web/: AuthenticationController.java  ProfileManagementInternalController.java  StatusCodes.java  TokenUtilController.java
src/main/java/sg/ntuchealth/yoda/edge/web/util/: CORSFilter.java  XSSFilter.java
src/main/resources/: application.properties  application.yml  aws-config.xml  bootstrap.yml  logback-spring.xml
