spring.application.name=api-gateway-service
server.port=8769
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true

logging.level.io.netty=TRACE